:root{
    /* (Full Slider Bar) */
    --soft-cyan: hsl(174, 77%, 80%);
    /* (Slider Backround) */
    --strong-cyan: hsl(174, 86%, 45%);
    /* (Discount Background) */
    --light-grayish-red: hsl(14, 92%, 95%);
    /* (Discount Text) */
    --light-red: hsl(15, 100%, 70%);
    /* (CTA Text) */
    --pale-blue: hsl(226, 100%, 87%);
    /* (Main Background) */
    --very-pale-blue: hsl(230, 100%, 99%);
    /* (Empty Slider Bar) */
    --light-grayish-blue-slider: hsl(224, 65%, 95%);
    /* (Toggle Background) */
    --light-grayish-blue: hsl(223, 50%, 87%);
    /* (Text) */
    --grayish-blue: hsl(225, 20%, 60%);
    /* (Text & CTA Background) */
    --dark-desaturated-blue: hsl(227, 35%, 25%);
}

/* - Weights: 600, 800 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 13px;
    font-weight: 600;
    font-family: "Manrope", sans-serif;
    color: var(--grayish-blue);
    background-color: var(--very-pale-blue);
    background-image: url(/images/bg-pattern.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

.container{
    margin: 3rem 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.desc{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1.7;
}

.desc-image{
    margin-bottom: 2rem;
}

.desc-text{
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    position: absolute;
    top: 2rem;
}

h1{
    color: var(--dark-desaturated-blue);
    font-weight: 800;
    font-size: 20px;
}

@media screen and (min-width: 378px){
    .container{
        margin: 0;
    }
    .desc{
         width: 700px;
    }
    .desc-title{
        font-size: 2.5rem;
    }
    .desc-break{
        display: none;
    }
}

/* Offer Section */

.offer{
    padding: 2rem 1rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 15px 30px rgb(215, 215, 215);
    margin: 0 1rem;
    text-align: center;
}

.offer-pageviews{
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
}

.offer-price{
    margin: 0;
    color: var(--dark-desaturated-blue);
    font-size: 30px;
    font-weight: 800;
}

.offer-price_month{
    color: var(--grayish-blue);
    font-weight: 400;
    font-size: 16px;
}

@media screen and (min-width: 378px) {
    .offer{
        width: 600px;
    }
    .offer-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: max-content 1fr;
        margin: 2rem 2rem 0 2rem;
        align-items: center;
        grid-template-areas:        
        "pageviews price"
        "slider slider";
    }
    .offer-pageviews{
        grid-area: pageviews;
        text-align: left;
    }
    .offer-price{
        grid-area: price;
        text-align: left;
        font-size: 2.5rem;
    }
    .slider{
        grid-area: slider;
    }
}

/* Billing */

.billing{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 2rem 0;
    font-size: 11px;
}

.billing-discountnumber{
    background-color: var(--light-grayish-red);
    color: var(--light-red);
    margin-left: 0.2rem;
    padding: 0 0.5rem;
    height: 20px;
    border-radius: 15px;
    font-size: 11px;
    font-weight: 800;
}

.billig-discounttext{
    display: none;
}

@media screen and (min-width: 378px){
    .billing{
        margin: 0 2rem 2rem 0;
        font-size: 13px;
   
    }
    .billig-discounttext{
        display: inline;
    }
}

/* Slider */

.slider{
    width: 100%;
    height: 8px;
    background-color: var(--light-grayish-blue-slider);
    border-radius: 10px;
    position: relative;
    margin: 3rem 0;
}

.slider-full{
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 8px;
    background-color: var(--soft-cyan);
    border-radius: 10px;
}

.slider-icon{
    width: 40px;
    height: 40px;
    background-color: var(--strong-cyan);
    background-image: url(/images/icon-slider.svg);
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 0 15px 30px hsl(174deg 86% 45% / 50%);
    padding: 1rem;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.slider-icon_active{
    background-color: hsl(174, 88%, 35%);

}

/* Switch button */

.switchbutton{
    background-color: var(--light-grayish-blue);
    width: 40px;
    height: 20px;
    border-radius: 15px;
    position: relative;
    margin: 0 0.5rem;
    cursor: pointer;
}

.switchbutton_active{
   background-color: var(--soft-cyan);
}

.switchbutton-toggler{
    position: absolute;
    cursor: pointer;
    top: 4px;
    bottom: 0;
    background-color: white;
    width: 12px;
    height: 12px;
    transition: .4s;
    border-radius: 50%;
}

.switchbutton-toggler_left{
    left: 5px;
}

.switchbutton-toggler_right{
    right: 5px;
}

/* Benefits */

.benefit-divider{
    width: calc(100% + 2rem);
    height: 1px;
    background-color: var(--light-grayish-blue-slider);
    left: -1rem;
    position: relative;
}

.benefit-items{
    margin: 1rem 0;
    font-size: 12px;
    line-height: 2;
}

.benefit-item::before{
    content: url(/images/icon-check.svg);
    margin-right: 0.5rem;
}

.btn{
    background-color: var(--dark-desaturated-blue);
    color: var(--pale-blue);
    border: none;
    border-radius: 30px;
    padding: 1rem 3rem;
    font-weight: 600;
}

@media screen and (min-width: 378px){
    .benefit-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: min-content;
        align-items: center;
        margin: 1rem 2rem 0  2rem;
    }
    .benefit-items{
        font-size: 14px;
    }
    .btn{
        max-height: 3rem;
        width: fit-content;
        justify-self: end;
    }
}